# Recon

./: pom.xml
src/database/: ReconErrorDetails_Fulfilment.sql  ReconErrorDetails_Order.sql  ReconErrorDetails_PDMS.sql  ReconErrorDetails_Product.sql  ReconResultsProc.sql  ReconResultsProc_Updated.sql
src/main/dbresources/: Connection Details.docx  ReconErrorDetails_Order.sql  ReconErrorDetails_Product.sql  ReconResultsProc.sql  ReconResultsProc_Updated.sql
src/main/java/com/wiley/: ApplicationConstants.java  DynamicColumn.java  DynamicRow.java  ProductsService.java  ReconController.java  ReconDetailResponse.java  ReconResult.java  ReconResultsMapper.java  ReconService.java  ReconViewApplication.java  ResultsMapper.java  UserDTO.java
src/main/java/com/wiley/dao/: FulfillmentDAO.java  GenericDAO.java  OrdersDAO.java  PDMSOrdersDAO.java  ProductsDAO.java  ReconDAO.java
src/main/java/com/wiley/filter/: WebAuthenticationFilter.java
src/main/java/com/wiley/model/: ColumnType.java  DynamicColumn.java  DynamicRow.java  ReconDetailResponse.java  ReconResult.java  UIColumn.java  UIRow.java
src/main/java/com/wiley/model/mapper/: ReconResultMapper.java
src/main/java/com/wiley/service/: GenericDAO.java  MyProductsDAO.java  OrderService.java  PDMSOrderService.java  ProductsService.java  ReconService.java  UtilService.java
src/main/java/com/wiley/user/: UserDTO.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/public/: footer.html  header.html  index.html  order.html  recon-detail.html
src/main/resources/public/css/: default-styles.css  styles.css
src/main/resources/public/js/: app.js  appDetails.js  common.js  order.js
src/main/resources/public/json/: details.json  test.json
src/test/java/com/wiley/: ReconViewApplicationTests.java
