spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@CAR-LNASTBD-005.WILEY.COM:1585:EIS
spring.datasource.username=eisadmin
spring.datasource.password=eisadmin
spring.datasource.tomcat.max-active=5
spring.datasource.continue-on-error=false

logging.file=recon.log
