#Default Profile is dev , it can be override through JVM Arguments or by changing here.
#Example JVM Arguments: -Dspring.profiles.active=uat
spring.profiles.active=dev

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#FIXME
spring.datasource.tomcat.max-active=5
spring.datasource.continue-on-error=true

logging.file=recon.log
